-- import: shaheen-senpai.github.io/fastn-footer/assets
-- import: shaheen-senpai.github.io/fastn-footer/lib

-- lib.footer-1:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.facebook.svg
twitter: $assets.files.images.twitter.svg
instagram: $assets.files.images.instagram.svg
linkedin: $assets.files.images.linkedin.svg
logo-test: TRIZWIT



-- lib.footer-2:
logo: $assets.files.images.trizwit.jpeg
facebook: $assets.files.images.facebook.svg
twitter: $assets.files.images.twitter.svg
instagram: $assets.files.images.instagram.svg
linkedin: $assets.files.images.linkedin.svg
logo-test: TRIZWIT

