-- import: shaheen-senpai.github.io/fastn-footer/assets



-- component Category:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false

-- ftd.column:
padding-horizontal.px: 16
padding-bottom.px: 40

-- ftd.text: CATEGORIES
role:
color: $inherited.colors.border
margin-bottom.px: 12

-- ftd.text: First Link
role:
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-1}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-1, v = false)
link:

-- ftd.text: Second Link
role:
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-2}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-2, v = false)
link:

-- ftd.text: Third Link
role:
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-3}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-3, v = false)
link:

-- ftd.text: Fourth Link
role:
margin-vertical.px: 1
color: $inherited.colors.cta-tertiary.hover
color if {Category.is-active-4}: $inherited.colors.border
$on-mouse-enter$: $ftd.set-bool($a = $Category.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $Category.is-active-4, v = false)
link:

-- end: ftd.column
-- end: Category

















-- component footer-1:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


-- ftd.column:
width: fill-container
height: hug-content


-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


--  ftd.column:
width.fixed.percent: 25
height: auto

-- ftd.row:

-- ftd.image:
src: $footer-1.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

-- ftd.text: $footer-1.logo-test
role:
color: $inherited.colors.border
margin-left.px: 12
align-self: center

-- end: ftd.row


-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role:
color:
margin-top.px: 8

-- end: ftd.column


-- ftd.row:
width: fill-container
align-content: right
spacing.fixed.px: 16

-- Category:
-- Category:
-- Category:
-- Category:

-- end: ftd.row


-- end: ftd.row


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

-- ftd.text: © 2023 Trizwit —
role:
color:
width: fill-container

-- ftd.row:
height: fill-container
align-content: right

-- ftd.image:
src: $footer-1.facebook
width.fixed.percent: 2

-- ftd.image:
src: $footer-1.twitter
width.fixed.percent: 2
margin-left.px: 12

-- ftd.image:
src: $footer-1.instagram
width.fixed.percent: 2
margin-left.px: 12

-- ftd.image:
src: $footer-1.linkedin
width.fixed.percent: 2
margin-left.px: 12

-- end: ftd.row


-- end: ftd.row



-- end: ftd.column

-- end: footer-1














-- component footer-2:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


-- ftd.column:
width: fill-container
height: hug-content


-- ftd.row:
width: fill-container
height: auto
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.background.base


-- ftd.row:
width: fill-container
align-content: left
spacing.fixed.px: 16

-- Category:
-- Category:
-- Category:
-- Category:

-- end: ftd.row

--  ftd.column:
width.fixed.percent: 25
height: auto

-- ftd.row:

-- ftd.image:
src: $footer-2.logo  
width.fixed.percent: 17
height: auto 
border-radius.px: 45

-- ftd.text: $footer-2.logo-test
role:
color: $inherited.colors.border
margin-left.px: 12
align-self: center

-- end: ftd.row


-- ftd.text: Air plant banjo lyft occupy retro adaptogen indego
role:
color:
margin-top.px: 8

-- end: ftd.column

-- end: ftd.row


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

-- ftd.text: © 2023 Trizwit —
role:
color:
width: fill-container

-- ftd.row:
height: fill-container
align-content: right

-- ftd.image:
src: $footer-2.facebook
width.fixed.percent: 2

-- ftd.image:
src: $footer-2.twitter
width.fixed.percent: 2
margin-left.px: 12

-- ftd.image:
src: $footer-2.instagram
width.fixed.percent: 2
margin-left.px: 12

-- ftd.image:
src: $footer-2.linkedin
width.fixed.percent: 2
margin-left.px: 12

-- end: ftd.row


-- end: ftd.row



-- end: ftd.column

-- end: footer-2










-- component footer-3:
ftd.image-src logo:
ftd.image-src facebook:
ftd.image-src twitter:
ftd.image-src instagram:
ftd.image-src linkedin:
string logo-test:


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.percent: 10
padding-vertical.px: 16
background.solid: $inherited.colors.cta-tertiary.hover

-- ftd.row:
width.fixed.percent:60
height: fill-container
align-content: left
padding-right.px: 10
border-right-width.px: 3
border-right-color: $inherited.colors.border

-- ftd.image:
src: $footer-3.logo  
width.fixed.percent: 30
height: auto 
border-radius.px: 45

-- ftd.text: $footer-3.logo-test
role:
color: $inherited.colors.border
margin-left.px: 12
align-self: center

-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container
margin-left.px: 10

-- ftd.text: © 2023 Trizwit —
role:
color:
align-self: center

-- end: ftd.row

-- ftd.row:
height: fill-container
align-content: right

-- ftd.image:
src: $footer-3.facebook
width.fixed.percent: 3

-- ftd.image:
src: $footer-3.twitter
width.fixed.percent: 3
margin-left.px: 12

-- ftd.image:
src: $footer-3.instagram
width.fixed.percent: 3
margin-left.px: 12

-- ftd.image:
src: $footer-3.linkedin
width.fixed.percent: 3
margin-left.px: 12

-- end: ftd.row

-- end: ftd.row

-- end: footer-3